<Properties StartupConfiguration="{11D831ED-D08F-41E9-88E3-80ECBBA0CC7A}|Default">
  <MonoDevelop.Ide.Workbench ActiveDocument="DutchTreat/bower.json">
    <Files>
      <File FileName="DutchTreat/Program.cs" Line="16" Column="10" />
      <File FileName="DutchTreat/Startup.cs" Line="18" Column="1" />
      <File FileName="DutchTreat/wwwroot/index.html" Line="18" Column="30" />
      <File FileName="DutchTreat/wwwroot/css/site.css" Line="42" Column="24" />
      <File FileName="DutchTreat/wwwroot/js/site.js" Line="11" Column="46" />
      <File FileName="DutchTreat/bower.json" Line="5" Column="21" />
      <File FileName="DutchTreat/.bowerrc" Line="2" Column="28" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
  <MonoDevelop.Ide.ItemProperties.DutchTreat PreferredExecutionTarget="MonoDevelop.Default" />
  <MultiItemStartupConfigurations />
</Properties>